<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data penjualan harian"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="#100087"
                android:textColor="#fff"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitymain_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/item" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tambah"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_post_add_24"
            app:fabCustomSize="75dp"
            app:maxImageSize="45dp"
            android:backgroundTint="#1000ff"
            app:tint="@color/white"
            android:contentDescription="TODO" />

</RelativeLayout>