<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:background="@drawable/border"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal \t\t\t\t\t\t\t\t\t: "
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/11/2021"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan Kotor \t: Rp."
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_pemasukan_kotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000000"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran \t\t\t\t\t: Rp."
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan \t\t\t\t\t\t: Rp."
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000000"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>